[gd_scene load_steps=5 format=3 uid="uid://qdk5jnwkux45"]

[ext_resource type="Script" path="res://scripts/enemy2D.gd" id="1_bswgo"]
[ext_resource type="Script" path="res://scripts/enemyAI2D.gd" id="2_eek40"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mfoce"]
size = Vector2(3, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpjyd"]
size = Vector2(30, 20)

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_bswgo")
movement_speed = 50000
jump_speed = -50

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_mfoce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpjyd")

[node name="EnemyAI2D" type="Node2D" parent="."]
script = ExtResource("2_eek40")
